#Name des Setups - Muster für ein Setup mit Zip
name:Hoba Icon Bilder
#Zipdatei - wird eine Datei angegeben werden die Dateien in Source gezipt. Mit "none" als Parameter wird nicht gezippt und die Dateien in Source
#einzeln per FTP übertragen - sonst die zip Datei.
file:none
#Quellordner für FTP / ZIP
source=C:\\EVATransport\\Work\\Hoba\\icon
#FTP Login und Server
user:web-car-markt
pw:rwqgz921567U7E
server=holderbaum.de
remotefolder:/-img/fzg/icon/
#yes löscht die Dateien ZIP  und in source
clear:yes