#Name des Setup's wird für das Login benötigt
name:mobile.de
#Zipdatei und Ziel der FTP übertragung, mit "none" wird keine ZIP ertstellt und source als Quelle für den FTP TRansfer herangezogen
file:C:\\EVATransport\\Work\\223075.zip
#Quellordner für FTP / ZIP
source=C:\\EVATransport\\Work\\mobile
#FTP Login und Server
user:holderbaum
pw:fLkY5EPTW9ZD
server=ftp.mobile.de
remotefolder:/
#yes löscht die Dateien ZIP  und in source
clear:yes