#Leere Access Datenbank für www.holderbaum.de
AccessFileOutPut:C:\\EVATransport\\Work\\Hoba\\db\\gw-data.mdb
#Leere Access Datenbank als Template
AccessFileTemplate:C:\\EVATransport\\gwTempl.mdb
#Datenbank für Bilderabgleich
TouchLastExport:C:\\EVATransport\\last.txt
#Ausgabedatei Mobile
Mobile_CSV:C:\\EVATransport\\Work\\mobile\\223075.csv
Mobile_Seite1Start:3
Mobile_Seite1Ende:5
Mobile_BlickfStart:7
Mobile_BlickfEnde:10
Mobile_CSV_Text:* Irrtum und Zwischenverkauf vorbehalten.\\\\* Gerne nehmen wir auch Ihr Altfahrzeug in Zahlung bzw.Anzahlung !\\\\* Finanzierung zu TOP-Konditionen über die VW Bank auch ohne Anzahlung möglich !\\\\* unsere Öffnungszeiten : Mo-Fr. von 9-18 Uhr, Sa. von 9-12 Uhr\\\\
Autoscout_CSV_Text:-Irrtum und Zwischenverkauf vorbehalten.- -Gerne nehmen wir auch Ihr Altfahrzeug in Zahlung bzw.Anzahlung !- -Finanzierung zu TOP-Konditionen über die VW Bank auch ohne Anzahlung möglich !- -unsere Öffnungszeiten : Mo-Fr. von 9-18 Uhr, Sa. von 9-12 Uhr-
#Ausgabedatei Autoscout
CSV_AutoScout:C:\\EVATransport\\Work\\as24\\as24export.csv
#Bilderbasis der EVA
EVAPic:V:\\EVA\\DATA\\VehImageScans
#Bilderbeschreibungen
PicXML:C:\\EVATransport\\PicTemplates\\\desc
#Übertragungssetups
transfer:C:\\EVATransport\\Export
#WebserviceHoba
service:http://www.holderbaum.de/config/system/reorg.asp
#history
History:C:\\EVATransport\\hist.properties