<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="EVA_reader">
		<properties>
			<property name="javax.persistence.jdbc.driver" value="oracle.jdbc.driver.OracleDriver"/>
			<property name="javax.persistence.jdbc.url" value="jdbc:oracle:thin:@10.57.109.118:1526:EVA1"/>
			<property name="javax.persistence.jdbc.user" value="eva"/>
			<property name="javax.persistence.jdbc.password" value="schalke04"/>
		</properties>
		<class>eva.model.Vehicle</class>
		<class>eva.model.Fextra</class>
		<class>eva.model.VehiclesMm</class>
		<class>eva.model.VehicleOptionCategory</class>
		<class>eva.model.VehicleOptionCatRef</class>
		<class>eva.model.VehicleOptionText</class>
		<class>eva.model.VehicleOptionTextPK</class>
	</persistence-unit>
</persistence>
