1442219623114	Rename field 'logger'
1442219645488	Rename field 'logger'
1442219677848	Rename field 'logger'
1442219683754	Rename field 'jlooger'
1442219700572	Rename field 'logger'
1442219715080	Rename field 'logger'
1442219782617	Rename field 'logger'
1442219811697	Rename field 'logger'
1442219823877	Rename field 'logger'
1442219828377	Rename field 'lojlogger'
1442219843412	Rename field 'logger'
1442219862192	Rename field 'logger'
1442219865264	Rename field 'jloggert'
1442220230704	Rename field 'log'
1442220241978	Rename field 'log'
1442220257203	Rename field 'log'
1442220266147	Rename field 'log'
1442220278013	Rename field 'log'
