<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="con" path="org.eclipse.jdt.junit.JUNIT_CONTAINER/4"/>
	<classpathentry kind="lib" path="lib/commons-codec-1.9.jar"/>
	<classpathentry kind="lib" path="lib/commons-lang-2.6.jar"/>
	<classpathentry kind="lib" path="lib/commons-logging-1.1.1.jar"/>
	<classpathentry kind="lib" path="lib/commons-logging-1.2.jar"/>
	<classpathentry kind="lib" path="lib/commons-net-3.3.jar"/>
	<classpathentry kind="lib" path="lib/eclipselink.jar"/>
	<classpathentry kind="lib" path="lib/fluent-hc-4.5.2.jar"/>
	<classpathentry kind="lib" path="lib/hsqldb.jar"/>
	<classpathentry kind="lib" path="lib/httpclient-4.5.2.jar"/>
	<classpathentry kind="lib" path="lib/httpclient-cache-4.5.2.jar"/>
	<classpathentry kind="lib" path="lib/httpclient-win-4.5.2.jar"/>
	<classpathentry kind="lib" path="lib/httpcore-4.4.4.jar"/>
	<classpathentry kind="lib" path="lib/httpmime-4.5.2.jar"/>
	<classpathentry kind="lib" path="lib/jackcess-2.0.8.jar"/>
	<classpathentry kind="lib" path="lib/javax.persistence_2.1.0.v201304241213.jar"/>
	<classpathentry kind="lib" path="lib/javax.persistence.source_2.1.0.v201304241213.jar"/>
	<classpathentry kind="lib" path="lib/jaxen-1.1.6.jar"/>
	<classpathentry kind="lib" path="lib/jdom-2.0.6.jar"/>
	<classpathentry kind="lib" path="lib/jna-4.1.0.jar"/>
	<classpathentry kind="lib" path="lib/jna-platform-4.1.0.jar"/>
	<classpathentry kind="lib" path="lib/ojdbc6.jar"/>
	<classpathentry kind="lib" path="lib/org.eclipse.persistence.jpa.modelgen_2.5.2.v20140319-9ad6abd.jar"/>
	<classpathentry kind="lib" path="lib/org.eclipse.persistence.jpa.modelgen.source_2.5.2.v20140319-9ad6abd.jar"/>
	<classpathentry kind="lib" path="lib/org.eclipse.persistence.jpars_2.5.2.v20140319-9ad6abd.jar"/>
	<classpathentry kind="lib" path="lib/org.eclipse.persistence.jpars.source_2.5.2.v20140319-9ad6abd.jar"/>
	<classpathentry kind="lib" path="lib/ucanaccess-2.0.9.4.jar"/>
	<classpathentry kind="lib" path="lib/xercesImpl.jar"/>
	<classpathentry kind="lib" path="lib/xml-apis.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
